{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 14,
  "lineage": "52f383f8-2398-880e-2530-28963ed0f5df",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.11.154",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.10.150",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.2.192",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.2.152",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.11.14",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.2.173",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=51.250.11.154\n\n[standby]\nnode02.netology.yc ansible_host=51.250.10.150\nnode03.netology.yc ansible_host=51.250.2.192\n\n[workers]\nnode04.netology.yc ansible_host=51.250.2.152\nnode05.netology.yc ansible_host=51.250.11.14\nnode06.netology.yc ansible_host=51.250.2.173\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "475f0b694ee002ce1613e5fa26ae4853ea02515e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5698124278521388098",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3849038342913779095",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8215087846358665658",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5131836582053699112",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvb6df7o498viepkk0",
                "disk_id": "fhmvb6df7o498viepkk0",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd857tarscl4h3qtjs8f",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-22T16:38:31Z",
            "description": "",
            "folder_id": "b1gg49lefs6j79btf13t",
            "fqdn": "node01.netology.yc",
            "hostname": "node01",
            "id": "fhmin40v5uc9gvd9c042",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYkpLjvHd2E7y+T36tdg4THmL0UTn5qgIHHUuBlDGmfU1QaJfjcvhKdG7ObAtY+tTz0K8RAdhQ+Twd73+SdH2DvASNpggG0wxgtYs4uYJddO1xIYvGPOyQBK70mkRH+YPqEv/+kaBkItepDw0gKHSeDD5sURSb67dWOivY12c0XaK9dTc0oyY+1VPoKjAXaEPB62fZL4d6Prdty1Fw5Giw+LCmBhgKsCXii07u8dPEJ8o38QlsgUoLT4QDYWd+uwYNVnn960fcrRp3m3LhbUePEdMkRymjnTuOwHHkLCS6So6oxwAvBFdRv/3QlRqRASaYs63zIM6kpBsDs4A0T3rm+CjvG1udtWPgESOWzoxPiOBi0ZW3Wghoj6Ccb+poGkVhNqBThfvXZ1+Vx58+/4vtkOEbjGUUfQShQbrHmRZYXWTPM74bX10a07DwTllckBs7/5/NOdB0wLbP8zqnk2YSHD9hhQw6+0xfVwwZiDUNq7+Gq3zBdI4u2zc6+oD8vPE= evgen@evgen-VB\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:b9:01:f2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.11.154",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b13ubi62hj9rq24mei"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm50mjs877hkk35fh4a",
                "disk_id": "fhm50mjs877hkk35fh4a",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd857tarscl4h3qtjs8f",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-22T16:38:31Z",
            "description": "",
            "folder_id": "b1gg49lefs6j79btf13t",
            "fqdn": "node02.netology.yc",
            "hostname": "node02",
            "id": "fhmm24735qcri1p3k8e9",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYkpLjvHd2E7y+T36tdg4THmL0UTn5qgIHHUuBlDGmfU1QaJfjcvhKdG7ObAtY+tTz0K8RAdhQ+Twd73+SdH2DvASNpggG0wxgtYs4uYJddO1xIYvGPOyQBK70mkRH+YPqEv/+kaBkItepDw0gKHSeDD5sURSb67dWOivY12c0XaK9dTc0oyY+1VPoKjAXaEPB62fZL4d6Prdty1Fw5Giw+LCmBhgKsCXii07u8dPEJ8o38QlsgUoLT4QDYWd+uwYNVnn960fcrRp3m3LhbUePEdMkRymjnTuOwHHkLCS6So6oxwAvBFdRv/3QlRqRASaYs63zIM6kpBsDs4A0T3rm+CjvG1udtWPgESOWzoxPiOBi0ZW3Wghoj6Ccb+poGkVhNqBThfvXZ1+Vx58+/4vtkOEbjGUUfQShQbrHmRZYXWTPM74bX10a07DwTllckBs7/5/NOdB0wLbP8zqnk2YSHD9hhQw6+0xfVwwZiDUNq7+Gq3zBdI4u2zc6+oD8vPE= evgen@evgen-VB\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:11:0e:32",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.10.150",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b13ubi62hj9rq24mei"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6cpc2316plmouka2n",
                "disk_id": "fhm6cpc2316plmouka2n",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd857tarscl4h3qtjs8f",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-22T16:38:31Z",
            "description": "",
            "folder_id": "b1gg49lefs6j79btf13t",
            "fqdn": "node03.netology.yc",
            "hostname": "node03",
            "id": "fhmil7a45enpcc9a3f16",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYkpLjvHd2E7y+T36tdg4THmL0UTn5qgIHHUuBlDGmfU1QaJfjcvhKdG7ObAtY+tTz0K8RAdhQ+Twd73+SdH2DvASNpggG0wxgtYs4uYJddO1xIYvGPOyQBK70mkRH+YPqEv/+kaBkItepDw0gKHSeDD5sURSb67dWOivY12c0XaK9dTc0oyY+1VPoKjAXaEPB62fZL4d6Prdty1Fw5Giw+LCmBhgKsCXii07u8dPEJ8o38QlsgUoLT4QDYWd+uwYNVnn960fcrRp3m3LhbUePEdMkRymjnTuOwHHkLCS6So6oxwAvBFdRv/3QlRqRASaYs63zIM6kpBsDs4A0T3rm+CjvG1udtWPgESOWzoxPiOBi0ZW3Wghoj6Ccb+poGkVhNqBThfvXZ1+Vx58+/4vtkOEbjGUUfQShQbrHmRZYXWTPM74bX10a07DwTllckBs7/5/NOdB0wLbP8zqnk2YSHD9hhQw6+0xfVwwZiDUNq7+Gq3zBdI4u2zc6+oD8vPE= evgen@evgen-VB\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:a9:d4:42",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.2.192",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b13ubi62hj9rq24mei"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm9acb211r7629oc9cb",
                "disk_id": "fhm9acb211r7629oc9cb",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd857tarscl4h3qtjs8f",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-22T16:38:31Z",
            "description": "",
            "folder_id": "b1gg49lefs6j79btf13t",
            "fqdn": "node04.netology.yc",
            "hostname": "node04",
            "id": "fhmio9cm76r1gisjha17",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYkpLjvHd2E7y+T36tdg4THmL0UTn5qgIHHUuBlDGmfU1QaJfjcvhKdG7ObAtY+tTz0K8RAdhQ+Twd73+SdH2DvASNpggG0wxgtYs4uYJddO1xIYvGPOyQBK70mkRH+YPqEv/+kaBkItepDw0gKHSeDD5sURSb67dWOivY12c0XaK9dTc0oyY+1VPoKjAXaEPB62fZL4d6Prdty1Fw5Giw+LCmBhgKsCXii07u8dPEJ8o38QlsgUoLT4QDYWd+uwYNVnn960fcrRp3m3LhbUePEdMkRymjnTuOwHHkLCS6So6oxwAvBFdRv/3QlRqRASaYs63zIM6kpBsDs4A0T3rm+CjvG1udtWPgESOWzoxPiOBi0ZW3Wghoj6Ccb+poGkVhNqBThfvXZ1+Vx58+/4vtkOEbjGUUfQShQbrHmRZYXWTPM74bX10a07DwTllckBs7/5/NOdB0wLbP8zqnk2YSHD9hhQw6+0xfVwwZiDUNq7+Gq3zBdI4u2zc6+oD8vPE= evgen@evgen-VB\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:c2:59:63",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.2.152",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b13ubi62hj9rq24mei"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmh2rovtgb3qcldo0hr",
                "disk_id": "fhmh2rovtgb3qcldo0hr",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd857tarscl4h3qtjs8f",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-22T16:38:31Z",
            "description": "",
            "folder_id": "b1gg49lefs6j79btf13t",
            "fqdn": "node05.netology.yc",
            "hostname": "node05",
            "id": "fhm9o4dgbr8is6pml9ca",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYkpLjvHd2E7y+T36tdg4THmL0UTn5qgIHHUuBlDGmfU1QaJfjcvhKdG7ObAtY+tTz0K8RAdhQ+Twd73+SdH2DvASNpggG0wxgtYs4uYJddO1xIYvGPOyQBK70mkRH+YPqEv/+kaBkItepDw0gKHSeDD5sURSb67dWOivY12c0XaK9dTc0oyY+1VPoKjAXaEPB62fZL4d6Prdty1Fw5Giw+LCmBhgKsCXii07u8dPEJ8o38QlsgUoLT4QDYWd+uwYNVnn960fcrRp3m3LhbUePEdMkRymjnTuOwHHkLCS6So6oxwAvBFdRv/3QlRqRASaYs63zIM6kpBsDs4A0T3rm+CjvG1udtWPgESOWzoxPiOBi0ZW3Wghoj6Ccb+poGkVhNqBThfvXZ1+Vx58+/4vtkOEbjGUUfQShQbrHmRZYXWTPM74bX10a07DwTllckBs7/5/NOdB0wLbP8zqnk2YSHD9hhQw6+0xfVwwZiDUNq7+Gq3zBdI4u2zc6+oD8vPE= evgen@evgen-VB\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9c:11:b0:5e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.11.14",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b13ubi62hj9rq24mei"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmp962p6hu510m0t77b",
                "disk_id": "fhmp962p6hu510m0t77b",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd857tarscl4h3qtjs8f",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-22T16:38:31Z",
            "description": "",
            "folder_id": "b1gg49lefs6j79btf13t",
            "fqdn": "node06.netology.yc",
            "hostname": "node06",
            "id": "fhm47hjgmkr6rbkkt3ku",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYkpLjvHd2E7y+T36tdg4THmL0UTn5qgIHHUuBlDGmfU1QaJfjcvhKdG7ObAtY+tTz0K8RAdhQ+Twd73+SdH2DvASNpggG0wxgtYs4uYJddO1xIYvGPOyQBK70mkRH+YPqEv/+kaBkItepDw0gKHSeDD5sURSb67dWOivY12c0XaK9dTc0oyY+1VPoKjAXaEPB62fZL4d6Prdty1Fw5Giw+LCmBhgKsCXii07u8dPEJ8o38QlsgUoLT4QDYWd+uwYNVnn960fcrRp3m3LhbUePEdMkRymjnTuOwHHkLCS6So6oxwAvBFdRv/3QlRqRASaYs63zIM6kpBsDs4A0T3rm+CjvG1udtWPgESOWzoxPiOBi0ZW3Wghoj6Ccb+poGkVhNqBThfvXZ1+Vx58+/4vtkOEbjGUUfQShQbrHmRZYXWTPM74bX10a07DwTllckBs7/5/NOdB0wLbP8zqnk2YSHD9hhQw6+0xfVwwZiDUNq7+Gq3zBdI4u2zc6+oD8vPE= evgen@evgen-VB\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:43:c6:70:b5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.2.173",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b13ubi62hj9rq24mei"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-22T16:38:28Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gg49lefs6j79btf13t",
            "id": "enpmse7l47citl3kdt9c",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-22T16:38:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gg49lefs6j79btf13t",
            "id": "e9b13ubi62hj9rq24mei",
            "labels": {},
            "name": "subnet",
            "network_id": "enpmse7l47citl3kdt9c",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
